<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF=8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>CUSTOM CODING QUIZ</title>
    <link rel="stylesheet" href="assets/stylesheet.css">
</head>

<body>
    <div class="startScreen">
        <!---->
    </div>
    <div class="questionPrompt">
        <h1 class="questionTitle">Question 1</h1>
        <ul class="questions">
            <li>
                <input type="radio" name="answer" class="answer">
                <label for="a" id="aText">Answer</label>
            </li>
        </ul>
    </div>
    <div class="container">
        <div class="page">
            <h1 class="Question">Question 2</h1>
            <ul>
                <li>
                    <input type="radio" name="answer" class="answer">
                    <label for="b" id="bText">Answer</label>
                </li>
            </ul>        
        </div>
    </div>
    <div class="container">
        <div class="page">
            <h1 class="Question">Question 3</h1>
            <ul>
                <li>
                    <input type="radio" name="answer" class="answer">
                    <label for="c" id="cText">Answer</label>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="page">
            <h1 class="Question">Question 3</h1>
            <ul>
                <li>
                    <input type="radio" name="answer" class="answer">
                    <label for="d" id="dText">Answer</label>
                </li>
            </ul>        
        </div>
    </div>
    <button id="sumbit"></button>
</body>
</html>